<!DOCTYPE html>
<html lang="en">
<head>
	<title>Brewery Site</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <script src="script.js?cache=1"></script>
  <script>
	$(window).bind('hashchange', function() {
		pageStart()
	})
	$(document).ready(function() { 
		pageStart()
	});
	function pageStart() {
		populateNumbers()
		populatePage(window.location.href.split("#")[1])
	}
  </script>

  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  	<div class="row content">
    	<div class="col-sm-2 sidenav">
			<h4>Brewery List</h4>
			<ul class="nav nav-pills nav-stacked">
				<li class="active" id="nav_home"><a href="#home">Home</a></li>
				<li><a id="nav_California" href="#California">California</a></li>
				<li><a id="nav_Colorado" href="#Colorado">Colorado</a></li>
				<li><a id="nav_Connecticut" href="#Connecticut">Connecticut</a></li>
				<li><a id="nav_Florida" href="#Florida">Florida</a></li>
				<li><a id="nav_Illinois" href="#Illinois">Illinois</a></li>
				<li><a id="nav_Indiana" href="#Indiana">Indiana</a></li>
				<li><a id="nav_Iowa" href="#Iowa">Iowa</a></li>
				<li><a id="nav_Kentucky" href="#Kentucky">Kentucky</a></li>
				<li><a id="nav_Maine" href="#Maine">Maine</a></li>
				<li><a id="nav_Massachusetts" href="#Massachusetts">Massachusetts</a></li>
				<li><a id="nav_Minnesota" href="#Minnesota">Minnesota</a></li>
				<li><a id="nav_Michigan" href="#Michigan">Michigan</a></li>
				<li><a id="nav_Missouri" href="#Missouri">Missouri</a></li>
				<li><a id="nav_Nebraska" href="#Nebraska">Nebraska</a></li>
				<li><a id="nav_Nevada" href="#Nevada">Nevada</a></li>
				<li><a id="nav_New_Hampshire" href="#New_Hampshire">New Hampshire</a></li>
				<li><a id="nav_North_Carolina" href="#North_Carolina">North Carolina</a></li>
				<li><a id="nav_Ohio" href="#Ohio">Ohio</a></li>
				<li><a id="nav_Pennsylvania" href="#Pennsylvania">Pennsylvania</a></li>
				<li><a id="nav_Rhode_Island" href="#Rhode_Island">Rhode Island</a></li>
				<li><a id="nav_Tennessee" href="#Tennessee">Tennessee</a></li>
				<li><a id="nav_Texas" href="#Texas">Texas</a></li>
				<li><a id="nav_Washington" href="#Washington">Washington</a></li>
				<li><a id="nav_Wisconsin" href="#Wisconsin">Wisconsin</a></li>
				<hr style="border-top: 1px solid black"/>
				<li><a id="nav_Map" href="/maps/brewery_map.html">Map</a></li>
      </ul><br>
      <!-- <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div> -->
    </div>

    <div class="col-sm-10">
		<div id="main" class="col-sm-10">
      
		</div>
		<div id="gs_breweries" class="col-sm-6">
			
		</div>
		<div id="ba_breweries" class="col-sm-6">
      
		</div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Design by clayton@claytondavis.dev. Deployed by AWS CodeBuild. Hosted serverlessly in AWS.</p>
</footer>

</body>
</html>
